{
    "name": "Gilzoide.TutorialHighlight",
    "rootNamespace": "Gilzoide.TutorialHighlight",
    "references": [
        "Gilzoide.RoundedCorners"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gilzoide.rounded-corners",
            "expression": "1.1.0",
            "define": "HAVE_GILZOIDE_ROUNDED_CORNERS"
        }
    ],
    "noEngineReferences": false
}